# NurseMate

./: README.md  build.gradle  settings.gradle
app/: NurseMateProject-5e3cea6cf0f7.json  build.gradle
app/src/androidTest/java/com/example/haifa/nursemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haifa/nursemate/: BackendFacade.java  BarcodeDetectorHolder.java  DBconnection.java  DatabaseHelper.java  HomePage.java  Login.java  MainActivity.java  Monitor.java  Nurse.java  Patient.java  QRDataListener.java  QREader.java  RPResultListener.java  Record.java  RecordBuilder.java  RuntimePermissionUtil.java  ScanPage.java  ScanTemp.java
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_scan_page.xml  activity_scan_temp.xml
app/src/main/res/mipmap-anydpi-v26/: nm_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/haifa/nursemate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
