<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"  />

    <Button
        android:id="@+id/ButtonSignIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:text="Sign In" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="215dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="83dp" />

</android.widget.RelativeLayout>